changeLogFile=./changelog.xml
driver=com.mysql.jdbc.Driver 
classpath=./mysql-connector-java-5.1.40-bin.jar 

#defaultSchemaName=projektmetadaten
#url=jdbc:mysql://localhost/projektmetadaten?useSSL=false

#defaultSchemaName=$DB_DATABASE
#url=jdbc:mysql://$DB_HOST/$DB_DATABASE?useSSL=false
defaultSchemaName=projektmetadaten
url=jdbc:mysql://172.17.0.1/projektmetadaten?useSSL=false

username=root 
password=p  
