changeLogFile=./changelog.xml
driver=com.mysql.jdbc.Driver 
classpath=./mysql-connector-java-5.1.40-bin.jar 
url=jdbc:mysql://localhost/projektmetadaten?useSSL=false
username=root 
password=p  
defaultSchemaName=projektmetadaten